<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        app:title="Settings"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_double"
            android:paddingRight="@dimen/spacing_double"
            android:paddingTop="@dimen/spacing_normal">

            <!--synchronization-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Synchronization"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/gray_dark"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/spacing_semi"
                    android:layout_marginTop="@dimen/spacing_semi"
                    android:background="@color/gray"/>

            </LinearLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_auto_sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal"
                android:text="Synchronize automatically"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:checked="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_normal">

                <TextView
                    android:id="@+id/text_sync_objects"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Synchronization objects"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    tools:textColor="@android:color/black"/>

                <ImageButton
                    android:id="@+id/btn_open_sync_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add"
                    tools:clickable="true"
                    tools:tint="@android:color/black"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_clear_account_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset account settings"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
