<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_15"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_normal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_owner_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/avatar_default"
        app:riv_corner_radius="16dp"/>

    <TextView
        android:id="@+id/text_owner_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_semi"
        tools:text="Metallica"/>

</LinearLayout>