<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_semi"
    android:orientation="horizontal"
    tools:layout_gravity="center">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_friend_avatar"
        android:layout_width="@dimen/size_list_item_friend_avatar"
        android:layout_height="@dimen/size_list_item_friend_avatar"
        android:transitionName="@string/transition_avatar"
        android:scaleType="centerCrop"
        app:riv_oval="true"
        tools:src="@drawable/avatar_default"/>

    <TextView
        android:id="@+id/text_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:textSize="18sp"
        tools:text="James Hetfield"/>

</LinearLayout>