<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_normal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_sync_obj_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/avatar_default"
        app:riv_corner_radius="48dp"/>

    <TextView
        android:id="@+id/text_sync_obj_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/spacing_normal"
        android:text="James Hetfield"/>

    <CheckBox
        android:id="@+id/check_sync_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        tools:checked="true"/>

</LinearLayout>