<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container_widget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_widget_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            tools:text="Metallica"/>

        <TextView
            android:id="@+id/text_widget_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:text="For Whom the Bells Tolls"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_widget_pause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_pause_black_24dp"/>

    <ImageButton
        android:id="@+id/btn_widget_next"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_skip_next_black_24dp"/>

</LinearLayout>