# VKAudioPlayer

./: .gitignore  Podfile
Android/VKAudioPlayer/app/: build.gradle  proguard-rules.pro
Android/VKAudioPlayer/app/src/main/: AndroidManifest.xml
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/: App.java  AudioPlayer.java  AudioPlayerActivity.java  AudioPlayerItem.java  MainActivity.java  NewAudiosService.java  PlaybackReceiver.java  SplashActivity.java  VKAPApplication.java
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/activities/: AudioPlayerActivity.java  ListAudioActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/activities/common/: BaseActivity.java  PlaybackActivity.java
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/adapters/: NewMusicAdapter.java  SyncObjectsAdapter.java  UserAudiosAdapter.java  UserFriendsAdapter.java  UserGroupsAdapter.java  VkItemAdapter.java  VkTabAdapter.java
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/adapters/common/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  VkItemAdapter.java  VkItemHolder.java
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/audioplayer/: AudioPlayer.java  BasePlayerReceiver.java
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/database/syncdb/: SyncObjectsDB.java  Synchronized.java
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/database/syncitem/: SyncItem.java  SyncItemDB.java
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/database/vkitem/: VkItem.java  VkItemDB.java
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/fragments/: NewAudiosFragment.java  SyncObjectsDialogFragment.java  UserAudiosFragment.java  UserFriendsFragment.java  UserGroupsFragment.java  VkItemDialogFragment.java
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/fragments/common/: BaseFragment.java  VkTabFragment.java
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/models/: AccessToken.java  Audio.java  AudioModel.java  Friend.java  FriendModel.java  Group.java  GroupModel.java  ManagedAudio.java  NewMusicAdapterItem.java  UserModel.java  VkItem.java
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/models/dto/: AudioDTO.java  Friend.java  FriendDTO.java  Group.java  GroupDTO.java  UserDTO.java
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/models/mapper/: ResponseAudioMapper.java  ResponseFriendsMapper.java  ResponseGroupsMapper.java
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/models/response/: Audio.java  VkItem.java
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/network/: Callback.java
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/network/asynctask/: CallbackTask.java  RetrieveAudioCoverTask.java
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/network/response/: VkArray.java  VkArrayResponse.java  VkError.java  VkResponse.java  VkSimpleArrayResponse.java
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/network/service/: VKAPRetrofitService.java  (+3 more)
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/receivers/: PlaybackReceiver.java  WidgetControlReceiver.java
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/utils/: LocalStorage.java  SimpleAlertDialog.java  VKAPPreferences.java  VKAPUtils.java
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/views/: EmptyView.java  PlaybackControlView.java
Android/VKAudioPlayer/app/src/main/java/github/y0rrrsh/vkaudioplayer/vkapi/: VKApi.java  VKLoginActivity.java  VKPreferences.java  VkItem.java
Android/VKAudioPlayer/app/src/main/res/drawable/: bg_btn_player.xml  bg_gradient_radial.xml  bg_tint_gradient.xml
Android/VKAudioPlayer/app/src/main/res/drawable-v21/: bg_btn_player.xml
Android/VKAudioPlayer/app/src/main/res/layout/: activity_audio_player.xml  activity_list_audios.xml  activity_login.xml  activity_main.xml  activity_settings.xml  dialog_sync_objects.xml  drawer_header.xml  fragment_new_audios.xml  fragment_vk_tab.xml  item_audio.xml  item_friend.xml  item_group.xml  item_new_audio_header.xml  list_item_sync_object.xml  view_empty.xml  view_player_control.xml  widget_audio_player.xml
Android/VKAudioPlayer/app/src/main/res/menu/: menu_navigation.xml
Android/VKAudioPlayer/app/src/main/res/values/: colors.xml  dimens.xml  empty_view.xml  strings.xml  styles.xml
Android/VKAudioPlayer/app/src/main/res/values-v21/: styles.xml
(+167 files in other folders)
