<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="controller_login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="VkAudio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72Y-7H-RP9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="72Y-7H-RP9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Ge-N4-RHk"/>
                            <constraint firstAttribute="trailing" secondItem="72Y-7H-RP9" secondAttribute="trailing" id="8hX-7S-WRF"/>
                            <constraint firstItem="72Y-7H-RP9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZcD-nF-UjY"/>
                            <constraint firstItem="72Y-7H-RP9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nmu-QE-xPH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="72Y-7H-RP9" id="qnl-ha-Uar"/>
                        <segue destination="Dv0-lz-WMM" kind="show" identifier="segue_tabs" id="j8C-qS-SbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286.25" y="148.5"/>
        </scene>
        <!--Friends-->
        <scene sceneID="FK0-fC-vNF">
            <objects>
                <tableViewController storyboardIdentifier="controller_table_friends" id="Wj7-Ex-Y5o" customClass="UserFriendsViewController" customModule="VkAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="iw6-lM-2yK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_friend" rowHeight="65" id="p8c-sn-cZH" userLabel="cell_friend" customClass="UserCell" customModule="VkAudio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8c-sn-cZH" id="xkb-zG-Imb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFX-V3-SKe">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TFX-V3-SKe" secondAttribute="height" multiplier="1:1" id="g22-KO-jPa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoD-ZH-HPc">
                                            <rect key="frame" x="64" y="21" width="303" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KoD-ZH-HPc" secondAttribute="trailing" constant="8" id="CXA-4f-Eio"/>
                                        <constraint firstItem="TFX-V3-SKe" firstAttribute="leading" secondItem="xkb-zG-Imb" secondAttribute="leading" constant="8" id="EGm-Vt-ZlI"/>
                                        <constraint firstItem="KoD-ZH-HPc" firstAttribute="leading" secondItem="TFX-V3-SKe" secondAttribute="trailing" constant="8" symbolic="YES" id="RnS-uc-Ya5"/>
                                        <constraint firstItem="TFX-V3-SKe" firstAttribute="centerY" secondItem="KoD-ZH-HPc" secondAttribute="centerY" id="eUp-Aj-LNV"/>
                                        <constraint firstItem="TFX-V3-SKe" firstAttribute="top" secondItem="xkb-zG-Imb" secondAttribute="top" constant="8" id="jUF-yE-etd"/>
                                        <constraint firstAttribute="bottom" secondItem="TFX-V3-SKe" secondAttribute="bottom" constant="8" id="yr4-U3-hJ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TFX-V3-SKe" firstAttribute="centerY" secondItem="p8c-sn-cZH" secondAttribute="centerY" id="GUX-4j-mLs"/>
                                </constraints>
                                <connections>
                                    <outlet property="imagePhoto" destination="TFX-V3-SKe" id="0Jt-NH-99A"/>
                                    <outlet property="labelName" destination="KoD-ZH-HPc" id="6Pk-S4-juy"/>
                                    <segue destination="45f-pB-Ccl" kind="show" identifier="friendsToFriendAudios" id="ZOE-pU-Eok"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wj7-Ex-Y5o" id="YKf-vN-T79"/>
                            <outlet property="delegate" destination="Wj7-Ex-Y5o" id="eMY-wv-0Cn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Fsj-mr-5Ji"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkM-Qq-LHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.5" y="-668.5"/>
        </scene>
        <!--Friends-->
        <scene sceneID="a0f-ZB-yXz">
            <objects>
                <navigationController storyboardIdentifier="controller_nav_friends" automaticallyAdjustsScrollViewInsets="NO" id="JgF-P3-fYK" userLabel="Friends" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="ic_person" id="4s5-Eq-1Em">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZ8-lG-PdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wj7-Ex-Y5o" kind="relationship" relationship="rootViewController" id="JDd-He-Y2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ2-9n-kSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="-668.5"/>
        </scene>
        <!--Vk Tabs Controller-->
        <scene sceneID="DM3-Ws-1Xh">
            <objects>
                <tabBarController storyboardIdentifier="controller_tabs" id="Dv0-lz-WMM" customClass="VkTabsController" customModule="VkAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gjH-4K-WbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="fH4-cd-slO" kind="relationship" relationship="viewControllers" id="XcJ-zk-uza"/>
                        <segue destination="JSq-eW-Tbh" kind="relationship" relationship="viewControllers" id="oiM-ZO-900"/>
                        <segue destination="JgF-P3-fYK" kind="relationship" relationship="viewControllers" id="dSf-cj-qAK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR8-gq-V2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483.75" y="148.5"/>
        </scene>
        <!--Audios-->
        <scene sceneID="BTM-gj-egY">
            <objects>
                <tableViewController storyboardIdentifier="controller_table_audios" id="45f-pB-Ccl" customClass="UserAudiosViewController" customModule="VkAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MPu-sh-tI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_audio" id="KYy-8w-Alr" customClass="AudioCell" customModule="VkAudio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYy-8w-Alr" id="O83-hb-ZqM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Metallica - So What?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRU-to-zJc">
                                            <rect key="frame" x="8" y="11" width="359" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="labelTitle" destination="GRU-to-zJc" id="FUN-6d-sBX"/>
                                    <segue destination="hLe-fN-oCO" kind="show" identifier="audioToAudioPlayer" id="KQ8-D4-W1l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="45f-pB-Ccl" id="siU-ah-LC6"/>
                            <outlet property="delegate" destination="45f-pB-Ccl" id="iXZ-ME-2H6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Audios" id="1k8-lb-1f5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLv-zt-nvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.25" y="148.5"/>
        </scene>
        <!--Groups-->
        <scene sceneID="zmF-ws-i6d">
            <objects>
                <collectionViewController id="fqm-vS-FZR" customClass="UserGroupsViewController" customModule="VkAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gqW-52-Byc" customClass="GroupsCollectionView" customModule="VkAudio" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="X53-En-p95">
                            <size key="itemSize" width="144" height="144"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_group" id="BjR-SV-VbQ" customClass="GroupCell" customModule="VkAudio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="144" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aN7-ac-h3M">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb8-hy-8Ib">
                                            <rect key="frame" x="0.0" y="115" width="144" height="29"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20378989361702127" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="BsK-3E-qQa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aN7-ac-h3M" firstAttribute="leading" secondItem="BjR-SV-VbQ" secondAttribute="leading" id="4Rg-29-ZA8"/>
                                    <constraint firstItem="aN7-ac-h3M" firstAttribute="bottom" secondItem="Xb8-hy-8Ib" secondAttribute="bottom" id="502-Mc-C9y"/>
                                    <constraint firstAttribute="bottom" secondItem="aN7-ac-h3M" secondAttribute="bottom" id="FOD-iM-dez"/>
                                    <constraint firstItem="Xb8-hy-8Ib" firstAttribute="width" secondItem="BjR-SV-VbQ" secondAttribute="width" id="c7v-7l-ZQL"/>
                                    <constraint firstItem="aN7-ac-h3M" firstAttribute="width" secondItem="BjR-SV-VbQ" secondAttribute="height" multiplier="1:1" id="f2C-Gv-yIh"/>
                                    <constraint firstItem="aN7-ac-h3M" firstAttribute="top" secondItem="BjR-SV-VbQ" secondAttribute="top" id="l6G-Th-rWQ"/>
                                    <constraint firstItem="aN7-ac-h3M" firstAttribute="leading" secondItem="Xb8-hy-8Ib" secondAttribute="leading" id="z7i-zg-1ug"/>
                                </constraints>
                                <size key="customSize" width="144" height="144"/>
                                <connections>
                                    <outlet property="imagePhoto" destination="aN7-ac-h3M" id="DF0-hI-tna"/>
                                    <outlet property="labelName" destination="Xb8-hy-8Ib" id="jJ1-8I-1g2"/>
                                    <segue destination="45f-pB-Ccl" kind="show" identifier="groupsToFriendAudios" id="s1F-fO-6pI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fqm-vS-FZR" id="g7e-53-XhY"/>
                            <outlet property="delegate" destination="fqm-vS-FZR" id="mY8-C4-ENZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Groups" id="fqi-Bx-vPC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTP-E8-pZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.75" y="148.5"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="QK7-KN-AEz">
            <objects>
                <viewController storyboardIdentifier="controller_player" id="hLe-fN-oCO" customClass="AudioPlayerViewController" customModule="VkAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gut-Q6-0nv"/>
                        <viewControllerLayoutGuide type="bottom" id="9wO-JN-inN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="dsl-Co-qvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ie-9y-4Jc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="GGl-4J-NUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.36470588240000001" green="0.25098039220000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GGl-4J-NUv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="72" width="307" height="29"/>
                                    <mask key="constraints">
                                        <include reference="GGl-4J-NUv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-7e-6n1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="x0m-FF-ILc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x0m-FF-ILc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="109" width="307" height="21"/>
                                    <mask key="constraints">
                                        <include reference="x0m-FF-ILc"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbz-pK-tNH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="ic_add"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="331" y="75" width="24" height="24"/>
                                </variation>
                                <connections>
                                    <action selector="onAddButtonClicked:" destination="hLe-fN-oCO" eventType="touchUpInside" id="z3K-3h-km3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU3-H5-x39">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="ic_remove"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="331" y="108" width="24" height="24"/>
                                </variation>
                                <connections>
                                    <action selector="onRemoveButtonClicked:" destination="hLe-fN-oCO" eventType="touchUpInside" id="3mz-D4-8lM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_music" translatesAutoresizingMaskIntoConstraints="NO" id="uvd-js-Tqw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uvd-js-Tqw" secondAttribute="height" multiplier="1:1" id="5oQ-S0-usW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5oQ-S0-usW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="140" width="339" height="339"/>
                                    <mask key="constraints">
                                        <include reference="5oQ-S0-usW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SR-ff-QIa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_play"/>
                                <connections>
                                    <action selector="onPlayButtonClicked:" destination="hLe-fN-oCO" eventType="touchUpInside" id="RDa-wl-xy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drW-cg-38p">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_previous"/>
                                <connections>
                                    <action selector="onPreviousButtonClicked:" destination="hLe-fN-oCO" eventType="touchUpInside" id="UyU-ck-m58"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyn-MZ-IwH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_next"/>
                                <connections>
                                    <action selector="onNextButtonClicked:" destination="hLe-fN-oCO" eventType="touchUpInside" id="1Mo-fT-HTI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmI-Sp-uyN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_shuffle"/>
                                <connections>
                                    <action selector="onShuffleButtonClicked:" destination="hLe-fN-oCO" eventType="touchUpInside" id="qEh-ER-DvL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSi-ZI-eBd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_repeat"/>
                                <connections>
                                    <action selector="onRepeatButtonClicked:" destination="hLe-fN-oCO" eventType="touchUpInside" id="jFG-gt-M4g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD3-LT-jAZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="uwu-Mh-wnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uwu-Mh-wnb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="552" width="42" height="21"/>
                                    <mask key="constraints">
                                        <include reference="uwu-Mh-wnb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWG-Sx-eXu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="6sd-Ub-SIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6sd-Ub-SIO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="313" y="552" width="42" height="21"/>
                                    <mask key="constraints">
                                        <include reference="6sd-Ub-SIO"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.33000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UFR-4W-JK2" customClass="BufferingSlider" customModule="VkAudio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressLayerColor">
                                        <color key="value" red="0.36470588235294116" green="0.25098039215686274" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bufferLayerColor">
                                        <color key="value" red="0.36470588235294116" green="0.25098039215686274" blue="0.21568627450980393" alpha="0.25" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="64" y="548" width="246" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="onAudioSliderDragged:" destination="hLe-fN-oCO" eventType="valueChanged" id="a0k-cf-xFr"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NWG-Sx-eXu" firstAttribute="leading" secondItem="UFR-4W-JK2" secondAttribute="trailing" constant="5" id="0dm-YI-Qdy"/>
                            <constraint firstItem="Tyn-MZ-IwH" firstAttribute="centerY" secondItem="2SR-ff-QIa" secondAttribute="centerY" id="1Pj-V7-s7H"/>
                            <constraint firstItem="hdK-7e-6n1" firstAttribute="leading" secondItem="4ie-9y-4Jc" secondAttribute="leading" id="4yc-2R-pVE"/>
                            <constraint firstItem="4ie-9y-4Jc" firstAttribute="top" secondItem="gut-Q6-0nv" secondAttribute="bottom" constant="8" symbolic="YES" id="5r9-4d-ggR"/>
                            <constraint firstItem="2SR-ff-QIa" firstAttribute="top" secondItem="cD3-LT-jAZ" secondAttribute="bottom" constant="8" id="6LP-Uo-oWa">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="drW-cg-38p" firstAttribute="leading" secondItem="cmI-Sp-uyN" secondAttribute="trailing" constant="8" id="6WX-QW-3D9"/>
                            <constraint firstItem="TU3-H5-x39" firstAttribute="centerY" secondItem="hdK-7e-6n1" secondAttribute="centerY" id="BhL-73-4eC"/>
                            <constraint firstItem="2SR-ff-QIa" firstAttribute="top" secondItem="NWG-Sx-eXu" secondAttribute="bottom" constant="8" id="DJW-4Q-dNq">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="hdK-7e-6n1" firstAttribute="top" secondItem="4ie-9y-4Jc" secondAttribute="bottom" constant="8" symbolic="YES" id="FWZ-at-PiG"/>
                            <constraint firstItem="cD3-LT-jAZ" firstAttribute="leading" secondItem="4ie-9y-4Jc" secondAttribute="leading" id="IGB-0n-tvy"/>
                            <constraint firstItem="uvd-js-Tqw" firstAttribute="top" secondItem="TU3-H5-x39" secondAttribute="bottom" constant="8" id="JNq-oa-kgv"/>
                            <constraint firstItem="wSi-ZI-eBd" firstAttribute="leading" secondItem="Tyn-MZ-IwH" secondAttribute="trailing" constant="8" id="NRn-pq-62u"/>
                            <constraint firstItem="2SR-ff-QIa" firstAttribute="centerX" secondItem="dsl-Co-qvc" secondAttribute="centerX" id="NqV-EH-6lw"/>
                            <constraint firstItem="NWG-Sx-eXu" firstAttribute="trailing" secondItem="Xbz-pK-tNH" secondAttribute="trailing" id="P3h-7t-nZi"/>
                            <constraint firstItem="Xbz-pK-tNH" firstAttribute="centerY" secondItem="4ie-9y-4Jc" secondAttribute="centerY" id="Pws-M1-3Os"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TU3-H5-x39" secondAttribute="trailing" id="UKC-zO-AWU"/>
                            <constraint firstItem="9wO-JN-inN" firstAttribute="top" secondItem="2SR-ff-QIa" secondAttribute="bottom" constant="8" id="Z71-91-Qih"/>
                            <constraint firstItem="4ie-9y-4Jc" firstAttribute="leading" secondItem="dsl-Co-qvc" secondAttribute="leadingMargin" constant="4" id="eFL-Ha-vet">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Xbz-pK-tNH" secondAttribute="trailing" id="jIq-an-3Vp"/>
                            <constraint firstItem="2SR-ff-QIa" firstAttribute="top" secondItem="UFR-4W-JK2" secondAttribute="bottom" constant="3" id="jge-Tb-2eS">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="wSi-ZI-eBd" firstAttribute="centerY" secondItem="Tyn-MZ-IwH" secondAttribute="centerY" id="lhe-dD-cX9"/>
                            <constraint firstItem="TU3-H5-x39" firstAttribute="top" secondItem="Xbz-pK-tNH" secondAttribute="bottom" constant="9" id="m1Y-o6-pLv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uvd-js-Tqw" secondAttribute="trailing" id="mgr-5y-qKY"/>
                            <constraint firstItem="Xbz-pK-tNH" firstAttribute="top" secondItem="gut-Q6-0nv" secondAttribute="bottom" constant="11" id="mwv-qa-gxY"/>
                            <constraint firstItem="cmI-Sp-uyN" firstAttribute="centerY" secondItem="drW-cg-38p" secondAttribute="centerY" id="n46-mC-4gj"/>
                            <constraint firstItem="UFR-4W-JK2" firstAttribute="leading" secondItem="cD3-LT-jAZ" secondAttribute="trailing" constant="8" id="pZu-TK-oyl"/>
                            <constraint firstItem="Tyn-MZ-IwH" firstAttribute="leading" secondItem="2SR-ff-QIa" secondAttribute="trailing" constant="8" id="r8a-OX-ceT"/>
                            <constraint firstItem="2SR-ff-QIa" firstAttribute="leading" secondItem="drW-cg-38p" secondAttribute="trailing" constant="8" id="vyA-Vi-NbF"/>
                            <constraint firstItem="drW-cg-38p" firstAttribute="centerY" secondItem="2SR-ff-QIa" secondAttribute="centerY" id="whg-HA-euX"/>
                            <constraint firstItem="uvd-js-Tqw" firstAttribute="leading" secondItem="dsl-Co-qvc" secondAttribute="leadingMargin" constant="-4" id="xuu-2U-jLA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4ie-9y-4Jc"/>
                                <exclude reference="hdK-7e-6n1"/>
                                <exclude reference="Xbz-pK-tNH"/>
                                <exclude reference="TU3-H5-x39"/>
                                <exclude reference="uvd-js-Tqw"/>
                                <exclude reference="2SR-ff-QIa"/>
                                <exclude reference="drW-cg-38p"/>
                                <exclude reference="Tyn-MZ-IwH"/>
                                <exclude reference="cmI-Sp-uyN"/>
                                <exclude reference="wSi-ZI-eBd"/>
                                <exclude reference="cD3-LT-jAZ"/>
                                <exclude reference="NWG-Sx-eXu"/>
                                <exclude reference="UFR-4W-JK2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eFL-Ha-vet"/>
                                <exclude reference="4yc-2R-pVE"/>
                                <exclude reference="FWZ-at-PiG"/>
                                <exclude reference="JNq-oa-kgv"/>
                                <exclude reference="mgr-5y-qKY"/>
                                <exclude reference="xuu-2U-jLA"/>
                                <exclude reference="Pws-M1-3Os"/>
                                <exclude reference="jIq-an-3Vp"/>
                                <exclude reference="BhL-73-4eC"/>
                                <exclude reference="UKC-zO-AWU"/>
                                <exclude reference="m1Y-o6-pLv"/>
                                <exclude reference="pZu-TK-oyl"/>
                                <exclude reference="IGB-0n-tvy"/>
                                <exclude reference="n46-mC-4gj"/>
                                <exclude reference="6WX-QW-3D9"/>
                                <exclude reference="whg-HA-euX"/>
                                <exclude reference="6LP-Uo-oWa"/>
                                <exclude reference="DJW-4Q-dNq"/>
                                <exclude reference="NqV-EH-6lw"/>
                                <exclude reference="jge-Tb-2eS"/>
                                <exclude reference="vyA-Vi-NbF"/>
                                <exclude reference="Z71-91-Qih"/>
                                <exclude reference="1Pj-V7-s7H"/>
                                <exclude reference="r8a-OX-ceT"/>
                                <exclude reference="NRn-pq-62u"/>
                                <exclude reference="lhe-dD-cX9"/>
                                <exclude reference="0dm-YI-Qdy"/>
                                <exclude reference="P3h-7t-nZi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4ie-9y-4Jc"/>
                                <include reference="hdK-7e-6n1"/>
                                <include reference="Xbz-pK-tNH"/>
                                <include reference="TU3-H5-x39"/>
                                <include reference="uvd-js-Tqw"/>
                                <include reference="2SR-ff-QIa"/>
                                <include reference="drW-cg-38p"/>
                                <include reference="Tyn-MZ-IwH"/>
                                <include reference="cmI-Sp-uyN"/>
                                <include reference="wSi-ZI-eBd"/>
                                <include reference="cD3-LT-jAZ"/>
                                <include reference="NWG-Sx-eXu"/>
                                <include reference="UFR-4W-JK2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eFL-Ha-vet"/>
                                <include reference="4yc-2R-pVE"/>
                                <include reference="FWZ-at-PiG"/>
                                <include reference="JNq-oa-kgv"/>
                                <include reference="mgr-5y-qKY"/>
                                <include reference="xuu-2U-jLA"/>
                                <include reference="Pws-M1-3Os"/>
                                <include reference="jIq-an-3Vp"/>
                                <include reference="BhL-73-4eC"/>
                                <include reference="UKC-zO-AWU"/>
                                <include reference="m1Y-o6-pLv"/>
                                <include reference="pZu-TK-oyl"/>
                                <include reference="IGB-0n-tvy"/>
                                <include reference="n46-mC-4gj"/>
                                <include reference="6WX-QW-3D9"/>
                                <include reference="whg-HA-euX"/>
                                <include reference="6LP-Uo-oWa"/>
                                <include reference="DJW-4Q-dNq"/>
                                <include reference="NqV-EH-6lw"/>
                                <include reference="jge-Tb-2eS"/>
                                <include reference="vyA-Vi-NbF"/>
                                <include reference="Z71-91-Qih"/>
                                <include reference="1Pj-V7-s7H"/>
                                <include reference="r8a-OX-ceT"/>
                                <include reference="NRn-pq-62u"/>
                                <include reference="lhe-dD-cX9"/>
                                <include reference="0dm-YI-Qdy"/>
                                <include reference="P3h-7t-nZi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jWr-NU-ycx"/>
                    <connections>
                        <outlet property="btnAdd" destination="Xbz-pK-tNH" id="rhB-BO-JgF"/>
                        <outlet property="btnNext" destination="Tyn-MZ-IwH" id="YwJ-ik-VXH"/>
                        <outlet property="btnPlay" destination="2SR-ff-QIa" id="OTb-ct-SUf"/>
                        <outlet property="btnPrevious" destination="drW-cg-38p" id="Hgl-Vh-6zZ"/>
                        <outlet property="btnRemove" destination="TU3-H5-x39" id="CT0-5j-1lw"/>
                        <outlet property="btnRepeat" destination="wSi-ZI-eBd" id="H6e-di-y4Y"/>
                        <outlet property="btnShuffle" destination="cmI-Sp-uyN" id="jyg-GW-YSK"/>
                        <outlet property="imageCover" destination="uvd-js-Tqw" id="mHz-j2-r3b"/>
                        <outlet property="labelArtist" destination="4ie-9y-4Jc" id="Je3-u8-a5r"/>
                        <outlet property="labelAudioCurrentDuration" destination="cD3-LT-jAZ" id="yl4-Ar-npg"/>
                        <outlet property="labelAudioDuration" destination="NWG-Sx-eXu" id="k0r-X4-JWz"/>
                        <outlet property="labelName" destination="hdK-7e-6n1" id="ZCt-Tj-0nL"/>
                        <outlet property="progressAudioStream" destination="UFR-4W-JK2" id="toj-cG-vup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEQ-6M-JeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.25" y="148.5"/>
        </scene>
        <!--My audios-->
        <scene sceneID="L7P-8s-47k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fH4-cd-slO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My audios" image="ic_play_circle_outline_white" id="YpM-GS-ESb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MXC-JY-osl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="45f-pB-Ccl" kind="relationship" relationship="rootViewController" id="V1X-DZ-srj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wws-eA-FuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.25" y="995.5"/>
        </scene>
        <!--Groups-->
        <scene sceneID="GrU-PQ-LJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSq-eW-Tbh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="ic_people" id="K3C-1T-34E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xqn-9c-3Hx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fqm-vS-FZR" kind="relationship" relationship="rootViewController" id="jWU-cQ-Kiw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJj-6p-pia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="148.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="24" height="24"/>
        <image name="ic_next" width="24" height="24"/>
        <image name="ic_people" width="24" height="24"/>
        <image name="ic_person" width="24" height="24"/>
        <image name="ic_play" width="24" height="24"/>
        <image name="ic_play_circle_outline_white" width="24" height="24"/>
        <image name="ic_previous" width="24" height="24"/>
        <image name="ic_remove" width="24" height="24"/>
        <image name="ic_repeat" width="24" height="24"/>
        <image name="ic_shuffle" width="24" height="24"/>
        <image name="placeholder_music" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V1X-DZ-srj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
