<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="controller_login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="VkAudio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72Y-7H-RP9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="72Y-7H-RP9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Ge-N4-RHk"/>
                            <constraint firstAttribute="trailing" secondItem="72Y-7H-RP9" secondAttribute="trailing" id="8hX-7S-WRF"/>
                            <constraint firstItem="72Y-7H-RP9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZcD-nF-UjY"/>
                            <constraint firstItem="72Y-7H-RP9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nmu-QE-xPH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="72Y-7H-RP9" id="qnl-ha-Uar"/>
                        <segue destination="Dv0-lz-WMM" kind="show" identifier="segue_tabs" id="j8C-qS-SbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286.25" y="148.5"/>
        </scene>
        <!--Friends-->
        <scene sceneID="FK0-fC-vNF">
            <objects>
                <tableViewController storyboardIdentifier="controller_table_friends" id="Wj7-Ex-Y5o" customClass="UserFriendsViewController" customModule="VkAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="iw6-lM-2yK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_friend" rowHeight="65" id="p8c-sn-cZH" userLabel="cell_friend" customClass="UserCell" customModule="VkAudio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8c-sn-cZH" id="xkb-zG-Imb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFX-V3-SKe">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TFX-V3-SKe" secondAttribute="height" multiplier="1:1" id="g22-KO-jPa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoD-ZH-HPc">
                                            <rect key="frame" x="64" y="22" width="303" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KoD-ZH-HPc" secondAttribute="trailing" constant="8" id="CXA-4f-Eio"/>
                                        <constraint firstItem="TFX-V3-SKe" firstAttribute="leading" secondItem="xkb-zG-Imb" secondAttribute="leading" constant="8" id="EGm-Vt-ZlI"/>
                                        <constraint firstItem="KoD-ZH-HPc" firstAttribute="leading" secondItem="TFX-V3-SKe" secondAttribute="trailing" constant="8" symbolic="YES" id="RnS-uc-Ya5"/>
                                        <constraint firstItem="TFX-V3-SKe" firstAttribute="centerY" secondItem="KoD-ZH-HPc" secondAttribute="centerY" id="eUp-Aj-LNV"/>
                                        <constraint firstItem="TFX-V3-SKe" firstAttribute="top" secondItem="xkb-zG-Imb" secondAttribute="top" constant="8" id="jUF-yE-etd"/>
                                        <constraint firstAttribute="bottom" secondItem="TFX-V3-SKe" secondAttribute="bottom" constant="8" id="yr4-U3-hJ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TFX-V3-SKe" firstAttribute="centerY" secondItem="p8c-sn-cZH" secondAttribute="centerY" id="GUX-4j-mLs"/>
                                </constraints>
                                <connections>
                                    <outlet property="imagePhoto" destination="TFX-V3-SKe" id="0Jt-NH-99A"/>
                                    <outlet property="labelName" destination="KoD-ZH-HPc" id="6Pk-S4-juy"/>
                                    <segue destination="45f-pB-Ccl" kind="show" identifier="friendsToFriendAudios" id="ZOE-pU-Eok"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wj7-Ex-Y5o" id="YKf-vN-T79"/>
                            <outlet property="delegate" destination="Wj7-Ex-Y5o" id="eMY-wv-0Cn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Fsj-mr-5Ji"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkM-Qq-LHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.5" y="-668.5"/>
        </scene>
        <!--Friends-->
        <scene sceneID="a0f-ZB-yXz">
            <objects>
                <navigationController storyboardIdentifier="controller_nav_friends" automaticallyAdjustsScrollViewInsets="NO" id="JgF-P3-fYK" userLabel="Friends" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="ic_person" id="4s5-Eq-1Em">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZ8-lG-PdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wj7-Ex-Y5o" kind="relationship" relationship="rootViewController" id="JDd-He-Y2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ2-9n-kSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="-668.5"/>
        </scene>
        <!--Vk Tabs Controller-->
        <scene sceneID="DM3-Ws-1Xh">
            <objects>
                <tabBarController storyboardIdentifier="controller_tabs" id="Dv0-lz-WMM" customClass="VkTabsController" customModule="VkAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gjH-4K-WbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="fH4-cd-slO" kind="relationship" relationship="viewControllers" id="XcJ-zk-uza"/>
                        <segue destination="JSq-eW-Tbh" kind="relationship" relationship="viewControllers" id="oiM-ZO-900"/>
                        <segue destination="JgF-P3-fYK" kind="relationship" relationship="viewControllers" id="dSf-cj-qAK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR8-gq-V2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483.75" y="148.5"/>
        </scene>
        <!--Audios-->
        <scene sceneID="BTM-gj-egY">
            <objects>
                <tableViewController storyboardIdentifier="controller_table_audios" id="45f-pB-Ccl" customClass="UserAudiosViewController" customModule="VkAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="MPu-sh-tI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_audio" rowHeight="64" id="KYy-8w-Alr" customClass="AudioCell" customModule="VkAudio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYy-8w-Alr" id="O83-hb-ZqM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgM-vY-Gmk">
                                            <rect key="frame" x="324" y="23" width="43" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="e90-Je-H3q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="324" y="24" width="43" height="17"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whereever I may Roam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMg-Wa-Qjo">
                                            <rect key="frame" x="8" y="8" width="309" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metallica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myE-qr-1Xz">
                                            <rect key="frame" x="8" y="35" width="309" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="myE-qr-1Xz" firstAttribute="bottom" secondItem="O83-hb-ZqM" secondAttribute="bottomMargin" id="6ef-KS-n1X"/>
                                        <constraint firstItem="SgM-vY-Gmk" firstAttribute="centerY" secondItem="O83-hb-ZqM" secondAttribute="centerY" id="C6s-FR-eoV"/>
                                        <constraint firstItem="SgM-vY-Gmk" firstAttribute="leading" secondItem="myE-qr-1Xz" secondAttribute="trailing" constant="7" id="CFy-xb-wkq"/>
                                        <constraint firstItem="sMg-Wa-Qjo" firstAttribute="top" secondItem="O83-hb-ZqM" secondAttribute="topMargin" id="JP7-nf-CyC"/>
                                        <constraint firstItem="sMg-Wa-Qjo" firstAttribute="leading" secondItem="O83-hb-ZqM" secondAttribute="leadingMargin" id="PjO-hE-ewg"/>
                                        <constraint firstItem="sMg-Wa-Qjo" firstAttribute="leading" secondItem="myE-qr-1Xz" secondAttribute="leading" id="bja-ww-h69"/>
                                        <constraint firstItem="SgM-vY-Gmk" firstAttribute="trailing" secondItem="O83-hb-ZqM" secondAttribute="trailingMargin" id="wWj-zS-7HG"/>
                                        <constraint firstItem="SgM-vY-Gmk" firstAttribute="leading" secondItem="sMg-Wa-Qjo" secondAttribute="trailing" constant="7" id="ycq-Fb-zAY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="labelArtist" destination="myE-qr-1Xz" id="jLw-dA-4Q1"/>
                                    <outlet property="labelDuration" destination="SgM-vY-Gmk" id="29d-jM-nPF"/>
                                    <outlet property="labelName" destination="sMg-Wa-Qjo" id="6dy-u9-7Rv"/>
                                    <segue destination="hLe-fN-oCO" kind="show" identifier="audioToAudioPlayer" id="KQ8-D4-W1l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="45f-pB-Ccl" id="siU-ah-LC6"/>
                            <outlet property="delegate" destination="45f-pB-Ccl" id="iXZ-ME-2H6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Audios" id="1k8-lb-1f5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLv-zt-nvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="148.5"/>
        </scene>
        <!--Groups-->
        <scene sceneID="zmF-ws-i6d">
            <objects>
                <collectionViewController id="fqm-vS-FZR" customClass="UserGroupsViewController" customModule="VkAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gqW-52-Byc" customClass="GroupsCollectionView" customModule="VkAudio" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="X53-En-p95">
                            <size key="itemSize" width="144" height="144"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_group" id="BjR-SV-VbQ" customClass="GroupCell" customModule="VkAudio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="144" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aN7-ac-h3M">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb8-hy-8Ib">
                                            <rect key="frame" x="0.0" y="115" width="144" height="29"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20378989361702127" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="BsK-3E-qQa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aN7-ac-h3M" firstAttribute="leading" secondItem="BjR-SV-VbQ" secondAttribute="leading" id="4Rg-29-ZA8"/>
                                    <constraint firstItem="aN7-ac-h3M" firstAttribute="bottom" secondItem="Xb8-hy-8Ib" secondAttribute="bottom" id="502-Mc-C9y"/>
                                    <constraint firstAttribute="bottom" secondItem="aN7-ac-h3M" secondAttribute="bottom" id="FOD-iM-dez"/>
                                    <constraint firstItem="Xb8-hy-8Ib" firstAttribute="width" secondItem="BjR-SV-VbQ" secondAttribute="width" id="c7v-7l-ZQL"/>
                                    <constraint firstItem="aN7-ac-h3M" firstAttribute="width" secondItem="BjR-SV-VbQ" secondAttribute="height" multiplier="1:1" id="f2C-Gv-yIh"/>
                                    <constraint firstItem="aN7-ac-h3M" firstAttribute="top" secondItem="BjR-SV-VbQ" secondAttribute="top" id="l6G-Th-rWQ"/>
                                    <constraint firstItem="aN7-ac-h3M" firstAttribute="leading" secondItem="Xb8-hy-8Ib" secondAttribute="leading" id="z7i-zg-1ug"/>
                                </constraints>
                                <size key="customSize" width="144" height="144"/>
                                <connections>
                                    <outlet property="imagePhoto" destination="aN7-ac-h3M" id="DF0-hI-tna"/>
                                    <outlet property="labelName" destination="Xb8-hy-8Ib" id="jJ1-8I-1g2"/>
                                    <segue destination="45f-pB-Ccl" kind="show" identifier="groupsToFriendAudios" id="s1F-fO-6pI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fqm-vS-FZR" id="g7e-53-XhY"/>
                            <outlet property="delegate" destination="fqm-vS-FZR" id="mY8-C4-ENZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Groups" id="fqi-Bx-vPC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTP-E8-pZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.75" y="148.5"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="QK7-KN-AEz">
            <objects>
                <viewController storyboardIdentifier="controller_player" id="hLe-fN-oCO" customClass="AudioPlayerViewController" customModule="VkAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gut-Q6-0nv"/>
                        <viewControllerLayoutGuide type="bottom" id="9wO-JN-inN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="dsl-Co-qvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-Jt-aHj">
                                <rect key="frame" x="331" y="71" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="1Ie-MV-EMW"/>
                                </constraints>
                                <state key="normal" image="ic_add"/>
                                <connections>
                                    <action selector="onAddButtonClicked:" destination="hLe-fN-oCO" eventType="touchUpInside" id="2dn-2x-Wlp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp6-Tj-Ykx">
                                <rect key="frame" x="331" y="101" width="24" height="23"/>
                                <state key="normal" image="ic_remove"/>
                                <connections>
                                    <action selector="onRemoveButtonClicked:" destination="hLe-fN-oCO" eventType="touchUpInside" id="YTm-Ii-o7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5J-GP-QdS">
                                <rect key="frame" x="175" y="587" width="24" height="23"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_play"/>
                                <connections>
                                    <action selector="onPlayButtonClicked:" destination="hLe-fN-oCO" eventType="touchUpInside" id="soo-wG-brP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJN-gB-64J">
                                <rect key="frame" x="207" y="587" width="24" height="23"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_next"/>
                                <connections>
                                    <action selector="onNextButtonClicked:" destination="hLe-fN-oCO" eventType="touchUpInside" id="3lU-7t-HF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xi-y4-tec">
                                <rect key="frame" x="239" y="587" width="24" height="23"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_repeat"/>
                                <connections>
                                    <action selector="onRepeatButtonClicked:" destination="hLe-fN-oCO" eventType="touchUpInside" id="uEr-Di-18B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mc-9h-2wg">
                                <rect key="frame" x="143" y="587" width="24" height="23"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_previous"/>
                                <connections>
                                    <action selector="onPreviousButtonClicked:" destination="hLe-fN-oCO" eventType="touchUpInside" id="OHq-R4-Fbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omx-cU-BA6">
                                <rect key="frame" x="111" y="587" width="24" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="kC3-qc-hfK"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_shuffle"/>
                                <connections>
                                    <action selector="onShuffleButtonClicked:" destination="hLe-fN-oCO" eventType="touchUpInside" id="1gv-Rr-Bok"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metallica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6t-qf-vzk">
                                <rect key="frame" x="20" y="72" width="303" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.36470588240000001" green="0.25098039220000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5B-nM-ewx">
                                <rect key="frame" x="20" y="558" width="32" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="qJF-xO-7bN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLk-fw-C06">
                                <rect key="frame" x="323" y="558" width="32" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="1jO-oq-ihU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.33000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="v4f-0r-8ja" customClass="BufferingSlider" customModule="VkAudio" customModuleProvider="target">
                                <rect key="frame" x="58" y="549" width="259" height="31"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressLayerColor">
                                        <color key="value" red="0.36470588235294116" green="0.25098039215686274" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bufferLayerColor">
                                        <color key="value" red="0.36470588235294116" green="0.25098039215686274" blue="0.21568627450980393" alpha="0.25" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder_music" translatesAutoresizingMaskIntoConstraints="NO" id="Uju-ne-egQ">
                                <rect key="frame" x="20" y="130" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uju-ne-egQ" secondAttribute="height" multiplier="1:1" id="ng8-fx-F98"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Whreever I may Roam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z5-Lj-RH9">
                                <rect key="frame" x="20" y="101" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uju-ne-egQ" firstAttribute="trailing" secondItem="t0y-Jt-aHj" secondAttribute="trailing" id="0wh-o9-S8p"/>
                            <constraint firstItem="N5J-GP-QdS" firstAttribute="centerX" secondItem="dsl-Co-qvc" secondAttribute="centerX" id="690-U0-CeS"/>
                            <constraint firstItem="YJN-gB-64J" firstAttribute="top" secondItem="2xi-y4-tec" secondAttribute="top" id="6QR-Bk-0Zg"/>
                            <constraint firstItem="s6t-qf-vzk" firstAttribute="leading" secondItem="7z5-Lj-RH9" secondAttribute="leading" id="6ne-mf-DkT"/>
                            <constraint firstItem="s6t-qf-vzk" firstAttribute="top" secondItem="gut-Q6-0nv" secondAttribute="bottom" constant="8" symbolic="YES" id="BxE-JS-shy"/>
                            <constraint firstItem="9wO-JN-inN" firstAttribute="top" secondItem="0mc-9h-2wg" secondAttribute="bottom" constant="8" symbolic="YES" id="D9w-hg-ZVR"/>
                            <constraint firstItem="dp6-Tj-Ykx" firstAttribute="centerX" secondItem="t0y-Jt-aHj" secondAttribute="centerX" id="FdM-50-MO0"/>
                            <constraint firstItem="0mc-9h-2wg" firstAttribute="leading" secondItem="Omx-cU-BA6" secondAttribute="trailing" constant="8" symbolic="YES" id="H0w-w1-3ri"/>
                            <constraint firstItem="dp6-Tj-Ykx" firstAttribute="top" secondItem="t0y-Jt-aHj" secondAttribute="bottom" constant="6" id="HFc-Vj-AVW"/>
                            <constraint firstItem="Uju-ne-egQ" firstAttribute="top" secondItem="7z5-Lj-RH9" secondAttribute="bottom" constant="8" symbolic="YES" id="HR2-KX-GQM"/>
                            <constraint firstItem="N5J-GP-QdS" firstAttribute="top" secondItem="LLk-fw-C06" secondAttribute="bottom" constant="17" id="Hom-ZK-LTz"/>
                            <constraint firstItem="9wO-JN-inN" firstAttribute="top" secondItem="2xi-y4-tec" secondAttribute="bottom" constant="8" symbolic="YES" id="I7E-CF-ccJ"/>
                            <constraint firstItem="N5J-GP-QdS" firstAttribute="leading" secondItem="0mc-9h-2wg" secondAttribute="trailing" constant="8" symbolic="YES" id="LF5-mN-U81"/>
                            <constraint firstItem="s6t-qf-vzk" firstAttribute="centerY" secondItem="t0y-Jt-aHj" secondAttribute="centerY" id="MgX-xH-I4Z"/>
                            <constraint firstItem="LLk-fw-C06" firstAttribute="leading" secondItem="v4f-0r-8ja" secondAttribute="trailing" constant="8" symbolic="YES" id="ONv-tD-1NE"/>
                            <constraint firstItem="o5B-nM-ewx" firstAttribute="leading" secondItem="s6t-qf-vzk" secondAttribute="leading" id="S3w-VV-ej5"/>
                            <constraint firstItem="7z5-Lj-RH9" firstAttribute="top" secondItem="s6t-qf-vzk" secondAttribute="bottom" constant="8" symbolic="YES" id="U6Q-t5-iFO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t0y-Jt-aHj" secondAttribute="trailing" constant="4" id="UT9-d9-VkR"/>
                            <constraint firstItem="LLk-fw-C06" firstAttribute="trailing" secondItem="t0y-Jt-aHj" secondAttribute="trailing" id="W6w-DC-Xa2"/>
                            <constraint firstItem="s6t-qf-vzk" firstAttribute="leading" secondItem="dsl-Co-qvc" secondAttribute="leadingMargin" constant="4" id="YxN-lh-kEx"/>
                            <constraint firstItem="0mc-9h-2wg" firstAttribute="top" secondItem="N5J-GP-QdS" secondAttribute="top" id="bEJ-Zy-d16"/>
                            <constraint firstItem="t0y-Jt-aHj" firstAttribute="leading" secondItem="s6t-qf-vzk" secondAttribute="trailing" constant="8" symbolic="YES" id="bL6-bC-2ag"/>
                            <constraint firstItem="N5J-GP-QdS" firstAttribute="top" secondItem="o5B-nM-ewx" secondAttribute="bottom" constant="17" id="dld-fs-5fh"/>
                            <constraint firstItem="N5J-GP-QdS" firstAttribute="top" secondItem="YJN-gB-64J" secondAttribute="top" id="ein-rn-1iX"/>
                            <constraint firstItem="2xi-y4-tec" firstAttribute="leading" secondItem="YJN-gB-64J" secondAttribute="trailing" constant="8" symbolic="YES" id="etf-pu-d6X"/>
                            <constraint firstItem="Uju-ne-egQ" firstAttribute="leading" secondItem="7z5-Lj-RH9" secondAttribute="leading" id="gWf-gS-kpK"/>
                            <constraint firstItem="Omx-cU-BA6" firstAttribute="top" secondItem="v4f-0r-8ja" secondAttribute="bottom" constant="8" symbolic="YES" id="hFM-Ep-OIf"/>
                            <constraint firstItem="9wO-JN-inN" firstAttribute="top" secondItem="N5J-GP-QdS" secondAttribute="bottom" constant="8" symbolic="YES" id="hMN-fR-BZ8"/>
                            <constraint firstItem="YJN-gB-64J" firstAttribute="leading" secondItem="N5J-GP-QdS" secondAttribute="trailing" constant="8" symbolic="YES" id="hkq-3P-4Ph"/>
                            <constraint firstItem="v4f-0r-8ja" firstAttribute="leading" secondItem="o5B-nM-ewx" secondAttribute="trailing" constant="8" symbolic="YES" id="lTJ-y5-Vp0"/>
                            <constraint firstItem="9wO-JN-inN" firstAttribute="top" secondItem="YJN-gB-64J" secondAttribute="bottom" constant="8" symbolic="YES" id="qiH-IL-1qd"/>
                            <constraint firstItem="9wO-JN-inN" firstAttribute="top" secondItem="Omx-cU-BA6" secondAttribute="bottom" constant="8" symbolic="YES" id="v85-qA-EFP"/>
                            <constraint firstItem="Omx-cU-BA6" firstAttribute="top" secondItem="0mc-9h-2wg" secondAttribute="top" id="zQn-Ev-xCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jWr-NU-ycx"/>
                    <connections>
                        <outlet property="btnAdd" destination="t0y-Jt-aHj" id="R1f-my-O1a"/>
                        <outlet property="btnNext" destination="YJN-gB-64J" id="ICr-gt-Lsf"/>
                        <outlet property="btnPlay" destination="N5J-GP-QdS" id="a5M-k8-IjZ"/>
                        <outlet property="btnPrevious" destination="0mc-9h-2wg" id="7J6-xM-jnz"/>
                        <outlet property="btnRemove" destination="dp6-Tj-Ykx" id="7hx-Cq-Gtb"/>
                        <outlet property="btnRepeat" destination="2xi-y4-tec" id="wio-Jn-L2M"/>
                        <outlet property="btnShuffle" destination="Omx-cU-BA6" id="t7J-S5-Nrd"/>
                        <outlet property="imageCover" destination="Uju-ne-egQ" id="UWw-gd-fhw"/>
                        <outlet property="labelArtist" destination="s6t-qf-vzk" id="Wvi-qT-q9s"/>
                        <outlet property="labelAudioCurrentDuration" destination="o5B-nM-ewx" id="9Pi-Ib-Njk"/>
                        <outlet property="labelAudioDuration" destination="LLk-fw-C06" id="InF-Tq-ifV"/>
                        <outlet property="labelName" destination="7z5-Lj-RH9" id="Wu4-3G-SZN"/>
                        <outlet property="progressAudioStream" destination="v4f-0r-8ja" id="Fsb-BP-zua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEQ-6M-JeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5" y="148.5"/>
        </scene>
        <!--Audio-->
        <scene sceneID="L7P-8s-47k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fH4-cd-slO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Audio" image="ic_play_circle_outline_white" id="YpM-GS-ESb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MXC-JY-osl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="45f-pB-Ccl" kind="relationship" relationship="rootViewController" id="V1X-DZ-srj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wws-eA-FuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.25" y="995.5"/>
        </scene>
        <!--Groups-->
        <scene sceneID="GrU-PQ-LJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSq-eW-Tbh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="ic_people" id="K3C-1T-34E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xqn-9c-3Hx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fqm-vS-FZR" kind="relationship" relationship="rootViewController" id="jWU-cQ-Kiw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJj-6p-pia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="148.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="24" height="24"/>
        <image name="ic_next" width="24" height="24"/>
        <image name="ic_people" width="24" height="24"/>
        <image name="ic_person" width="24" height="24"/>
        <image name="ic_play" width="24" height="24"/>
        <image name="ic_play_circle_outline_white" width="24" height="24"/>
        <image name="ic_previous" width="24" height="24"/>
        <image name="ic_remove" width="24" height="24"/>
        <image name="ic_repeat" width="24" height="24"/>
        <image name="ic_shuffle" width="24" height="24"/>
        <image name="placeholder_music" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V1X-DZ-srj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
