apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "github.y0rrrsh.vkaudioplayer"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        debug {
            buildConfigField "String", "VKAP_APP_ID", "\"5424227\""
            buildConfigField "String", "VKAP_APP_SCOPE", "\"audio, offline\""
            buildConfigField "String", "VKAP_API_VERSION", "\"5.52\""
        }
        release {
            buildConfigField "String", "VKAP_APP_ID", "5424227"
            buildConfigField "String", "VKAP_APP_SCOPE", "audio, offline"
            buildConfigField "String", "VKAP_APP_API_VERSION", "\"5.52\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':vkapi')
    compile project(':streamplayer')
    compile project(':playbackcontrolview')
    compile project(':emptyview')

    //Google libs
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    //FragmentArgs
    compile 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    apt 'com.hannesdorfmann.fragmentargs:processor:3.0.2'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.9'
}
