<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="header_audio_owner" id="uwp-6o-3Xf" customClass="AudioOwnerHeader" customModule="VkAudio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Cena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCU-mo-vJd">
                    <rect key="frame" x="48" y="289" width="552" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKr-QU-Zbv">
                    <rect key="frame" x="8" y="284" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="O5O-31-mN5"/>
                        <constraint firstAttribute="height" constant="32" id="h20-kb-Nz5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCt-Eb-m4H">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="xCt-Eb-m4H" firstAttribute="trailing" secondItem="RCU-mo-vJd" secondAttribute="trailing" id="9Id-Po-mE4"/>
                <constraint firstItem="RCU-mo-vJd" firstAttribute="leading" secondItem="LKr-QU-Zbv" secondAttribute="trailing" constant="8" symbolic="YES" id="9yP-iM-o1h"/>
                <constraint firstItem="LKr-QU-Zbv" firstAttribute="centerY" secondItem="RCU-mo-vJd" secondAttribute="centerY" id="AYl-hQ-QZW"/>
                <constraint firstItem="LKr-QU-Zbv" firstAttribute="leading" secondItem="uwp-6o-3Xf" secondAttribute="leadingMargin" id="QLI-ff-RU2"/>
                <constraint firstAttribute="trailing" secondItem="RCU-mo-vJd" secondAttribute="trailing" id="XqJ-L3-z60"/>
                <constraint firstItem="LKr-QU-Zbv" firstAttribute="centerY" secondItem="uwp-6o-3Xf" secondAttribute="centerY" id="aWg-Qa-8OQ"/>
                <constraint firstItem="xCt-Eb-m4H" firstAttribute="centerY" secondItem="RCU-mo-vJd" secondAttribute="centerY" id="g2Y-dv-hSh"/>
                <constraint firstItem="xCt-Eb-m4H" firstAttribute="leading" secondItem="uwp-6o-3Xf" secondAttribute="leading" id="ggW-ki-lnu"/>
                <constraint firstItem="xCt-Eb-m4H" firstAttribute="top" secondItem="uwp-6o-3Xf" secondAttribute="top" id="qeA-fo-jmI"/>
            </constraints>
            <connections>
                <outlet property="imageAvatar" destination="LKr-QU-Zbv" id="3F7-t9-2H4"/>
                <outlet property="labelName" destination="RCU-mo-vJd" id="UeT-ug-BXZ"/>
            </connections>
            <point key="canvasLocation" x="370" y="206"/>
        </view>
    </objects>
</document>
