<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DrawerHeaderSection" id="iN0-l3-epB" customClass="HeaderCell" customModule="VkAudio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rME-aV-xHm">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-jN-glZ">
                    <rect key="frame" x="8" y="571" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="sXc-0n-4OS"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-ve-2bL">
                    <rect key="frame" x="0.0" y="562" width="600" height="38"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rME-aV-xHm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="81o-Gz-tdP"/>
                <constraint firstItem="Vhy-jN-glZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="98V-aN-PoQ"/>
                <constraint firstItem="rME-aV-xHm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FK0-ru-eU4"/>
                <constraint firstItem="fVa-ve-2bL" firstAttribute="bottom" secondItem="rME-aV-xHm" secondAttribute="bottom" id="G8c-cV-Mtu"/>
                <constraint firstItem="Vhy-jN-glZ" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="Qk1-AU-Dx3"/>
                <constraint firstAttribute="bottom" secondItem="rME-aV-xHm" secondAttribute="bottom" id="X1E-tY-LQG"/>
                <constraint firstItem="fVa-ve-2bL" firstAttribute="centerY" secondItem="Vhy-jN-glZ" secondAttribute="centerY" id="Z03-oq-gnR"/>
                <constraint firstAttribute="trailing" secondItem="rME-aV-xHm" secondAttribute="trailing" id="aNX-1F-bMk"/>
                <constraint firstItem="fVa-ve-2bL" firstAttribute="leading" secondItem="rME-aV-xHm" secondAttribute="leading" id="kam-sV-7m1"/>
                <constraint firstItem="fVa-ve-2bL" firstAttribute="trailing" secondItem="rME-aV-xHm" secondAttribute="trailing" id="uWi-x2-dUX"/>
                <constraint firstItem="Vhy-jN-glZ" firstAttribute="centerX" secondItem="rME-aV-xHm" secondAttribute="centerX" id="ulK-9H-Jtz"/>
            </constraints>
            <connections>
                <outlet property="imageAvatar" destination="rME-aV-xHm" id="Lla-Fe-bXZ"/>
                <outlet property="labelUsername" destination="Vhy-jN-glZ" id="QeU-ge-FaR"/>
            </connections>
        </view>
    </objects>
</document>
