<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Audio Widget Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="VKAudioWidgetController" customModule="VKAudioWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaX-LZ-e8w"/>
                        <viewControllerLayoutGuide type="bottom" id="48b-la-zlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWF-3c-5UQ" userLabel="Btn Next">
                                <rect key="frame" x="276" y="13" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Efi-zw-Qae"/>
                                    <constraint firstAttribute="height" constant="24" id="Q8t-3s-Dbw"/>
                                </constraints>
                                <state key="normal" image="ic_skip_next"/>
                                <connections>
                                    <action selector="onNextButtonClicked:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="fKk-Pf-JtG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRx-Oa-Hpy" userLabel="Btn Play">
                                <rect key="frame" x="244" y="13" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Rf4-v6-AM2"/>
                                    <constraint firstAttribute="height" constant="24" id="iHW-dP-sg0"/>
                                </constraints>
                                <state key="normal" image="ic_play_arrow"/>
                                <connections>
                                    <action selector="onPlayButtonClicked:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="2NX-bW-j1v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uin-Of-0af" userLabel="Label Audio">
                                <rect key="frame" x="0.0" y="13" width="236" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="TOc-K7-gas"/>
                                    <constraint firstAttribute="height" constant="24" id="xeE-r1-PC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="userInteractionEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="48b-la-zlY" firstAttribute="top" secondItem="uin-Of-0af" secondAttribute="bottom" constant="13" id="8mE-0G-X0E"/>
                            <constraint firstItem="48b-la-zlY" firstAttribute="top" secondItem="uin-Of-0af" secondAttribute="bottom" constant="13" id="ABJ-jB-QsD"/>
                            <constraint firstItem="qWF-3c-5UQ" firstAttribute="leading" secondItem="YRx-Oa-Hpy" secondAttribute="trailing" constant="8" id="Lch-sO-99U"/>
                            <constraint firstItem="qWF-3c-5UQ" firstAttribute="centerY" secondItem="uin-Of-0af" secondAttribute="centerY" id="Pax-YM-H1P"/>
                            <constraint firstItem="YRx-Oa-Hpy" firstAttribute="centerY" secondItem="uin-Of-0af" secondAttribute="centerY" id="XJv-CZ-XX6"/>
                            <constraint firstItem="YRx-Oa-Hpy" firstAttribute="leading" secondItem="uin-Of-0af" secondAttribute="trailing" constant="8" id="mdG-0U-gSo"/>
                            <constraint firstItem="uin-Of-0af" firstAttribute="top" secondItem="CaX-LZ-e8w" secondAttribute="bottom" constant="13" id="p5Z-yp-Npe"/>
                            <constraint firstItem="uin-Of-0af" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="qSw-bP-hev"/>
                            <constraint firstAttribute="trailing" secondItem="qWF-3c-5UQ" secondAttribute="trailing" constant="20" id="shB-9x-drh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="userInteractionEnabled" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="50"/>
                    <connections>
                        <outlet property="btnNext" destination="qWF-3c-5UQ" id="g30-Em-ZI6"/>
                        <outlet property="btnPlay" destination="YRx-Oa-Hpy" id="DLx-Xn-atb"/>
                        <outlet property="labelCurrentAudio" destination="uin-Of-0af" id="Ljo-s8-hxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_play_arrow" width="24" height="24"/>
        <image name="ic_skip_next" width="24" height="24"/>
    </resources>
</document>
