<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/seek_player_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_player_shuffle"
            style="@style/PlayerButton.Medium"
            android:src="@drawable/ic_shuffle_black_24dp"/>

        <ImageButton
            android:id="@+id/btn_player_previous"
            style="@style/PlayerButton.Medium"
            android:src="@drawable/ic_skip_previous_black_24dp"/>

        <ImageButton
            android:id="@+id/btn_player_play"
            style="@style/PlayerButton.Large"
            android:src="@drawable/ic_play_arrow_black_24dp"/>

        <ImageButton
            android:id="@+id/btn_player_next"
            style="@style/PlayerButton.Medium"
            android:src="@drawable/ic_skip_next_black_24dp"/>

        <ImageButton
            android:id="@+id/btn_player_repeat"
            style="@style/PlayerButton.Medium"
            android:src="@drawable/ic_repeat_one_black_24dp"/>

    </LinearLayout>
</LinearLayout>